C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\dll\x86\OpenCvSharpExtern.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\dll\x86\opencv_videoio_ffmpeg411.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\dll\x64\OpenCvSharpExtern.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\dll\x64\opencv_videoio_ffmpeg411_64.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\HEW2023.exe.config
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\HEW2023.exe
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\HEW2023.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\BouncyCastle.Crypto.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Google.Protobuf.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\K4os.Compression.LZ4.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\K4os.Compression.LZ4.Streams.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\K4os.Hash.xxHash.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.WinForms.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.Wpf.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\MySql.Data.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\OpenCvSharp.Blob.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\OpenCvSharp.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\OpenCvSharp.Extensions.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\OpenCvSharp.UserInterface.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Buffers.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Memory.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Numerics.Vectors.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Ubiety.Dns.Core.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\ZstdNet.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\zxing.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\zxing.presentation.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Google.Protobuf.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Google.Protobuf.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\K4os.Compression.LZ4.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\K4os.Compression.LZ4.Streams.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\K4os.Hash.xxHash.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.WinForms.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.WinForms.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.Wpf.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.Wpf.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\MySql.Data.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\OpenCvSharp.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\OpenCvSharp.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\OpenCvSharp.Blob.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\OpenCvSharp.Blob.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\OpenCvSharp.Extensions.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\OpenCvSharp.Extensions.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\OpenCvSharp.UserInterface.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\OpenCvSharp.UserInterface.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Buffers.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Memory.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Numerics.Vectors.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\zxing.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\zxing.presentation.xml
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form1.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form2.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form3.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form4.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form5.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form6.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form7.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form8.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form9.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.index.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Dummy.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.login.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Properties.Resources.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.csproj.GenerateResource.cache
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.csproj.CoreCompileInputs.cache
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.csproj.CopyComplete
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.exe
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.pdb
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.csproj.AssemblyReference.cache
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\AForge.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\AForge.Video.DirectShow.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\AForge.Video.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\AForge.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\AForge.Video.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\AForge.Video.DirectShow.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Discord.Net.Core.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Discord.Net.Rest.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Discord.Net.Webhook.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Newtonsoft.Json.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Collections.Immutable.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Interactive.Async.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Linq.Async.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Threading.Tasks.Extensions.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.ValueTuple.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Discord.Net.Core.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Discord.Net.Rest.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Discord.Net.Webhook.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Newtonsoft.Json.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Collections.Immutable.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Interactive.Async.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Linq.Async.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Threading.Tasks.Extensions.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.ValueTuple.xml
