C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\HEW2023.exe.config
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\HEW2023.exe
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\HEW2023.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\BouncyCastle.Crypto.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Google.Protobuf.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\K4os.Compression.LZ4.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\K4os.Compression.LZ4.Streams.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\K4os.Hash.xxHash.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.WinForms.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.Wpf.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\MySql.Data.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Buffers.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Memory.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Numerics.Vectors.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Ubiety.Dns.Core.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\ZstdNet.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Google.Protobuf.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\Google.Protobuf.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\K4os.Compression.LZ4.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\K4os.Compression.LZ4.Streams.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\K4os.Hash.xxHash.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.WinForms.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.WinForms.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.Wpf.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\LiveCharts.Wpf.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\MySql.Data.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Buffers.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Memory.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Numerics.Vectors.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form1.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form2.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form3.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form4.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form5.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form6.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Form7.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.index.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Dummy.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.login.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.Properties.Resources.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.csproj.GenerateResource.cache
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.csproj.CoreCompileInputs.cache
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.csproj.CopyComplete
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.exe
C:\makeProgram\C#\HEW2023\HEW2023\obj\Release\HEW2023.pdb
