C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.csproj.AssemblyReference.cache
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Index.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Properties.Resources.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.csproj.GenerateResource.cache
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.csproj.CoreCompileInputs.cache
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\HEW2023.exe.config
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\HEW2023.exe
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\HEW2023.pdb
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.exe
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\BouncyCastle.Crypto.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Google.Protobuf.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\K4os.Compression.LZ4.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\K4os.Hash.xxHash.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\MySql.Data.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Buffers.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Memory.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Numerics.Vectors.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Ubiety.Dns.Core.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\ZstdNet.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Google.Protobuf.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Google.Protobuf.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\K4os.Compression.LZ4.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\K4os.Hash.xxHash.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\MySql.Data.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Buffers.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Memory.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Numerics.Vectors.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form2.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.dummy.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.csproj.CopyComplete
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form1.resources
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.WinForms.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.Wpf.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.WinForms.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.WinForms.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.Wpf.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.Wpf.xml
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form3.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form4.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form5.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form6.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.login.resources
