C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Index.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Properties.Resources.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.csproj.GenerateResource.cache
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.csproj.CoreCompileInputs.cache
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\HEW2023.exe.config
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\HEW2023.exe
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\HEW2023.pdb
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.exe
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\BouncyCastle.Crypto.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Google.Protobuf.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\K4os.Compression.LZ4.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\K4os.Hash.xxHash.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\MySql.Data.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Buffers.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Memory.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Numerics.Vectors.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Ubiety.Dns.Core.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\ZstdNet.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Google.Protobuf.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Google.Protobuf.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\K4os.Compression.LZ4.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\K4os.Hash.xxHash.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\MySql.Data.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Buffers.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Memory.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Numerics.Vectors.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form2.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.dummy.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.csproj.CopyComplete
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form1.resources
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.WinForms.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.Wpf.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.WinForms.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.WinForms.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.Wpf.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\LiveCharts.Wpf.xml
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form3.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form4.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form5.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form6.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.login.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form7.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.csproj.AssemblyReference.cache
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\zxing.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\zxing.presentation.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\zxing.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\zxing.presentation.xml
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form8.resources
C:\makeProgram\C#\HEW2023\HEW2023\obj\Debug\HEW2023.Form9.resources
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\dll\x86\opencv_videoio_ffmpeg411.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\dll\x64\opencv_videoio_ffmpeg411_64.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\OpenCvSharp.Blob.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\OpenCvSharp.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\OpenCvSharp.Extensions.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\OpenCvSharp.UserInterface.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\OpenCvSharp.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\OpenCvSharp.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\OpenCvSharp.Blob.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\OpenCvSharp.Blob.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\OpenCvSharp.Extensions.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\OpenCvSharp.Extensions.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\OpenCvSharp.UserInterface.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\AForge.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\AForge.Video.DirectShow.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\AForge.Video.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Discord.Net.Core.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Discord.Net.Rest.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Discord.Net.Webhook.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Newtonsoft.Json.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Collections.Immutable.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Interactive.Async.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Linq.Async.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.ValueTuple.dll
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\AForge.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\AForge.Video.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\AForge.Video.DirectShow.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Discord.Net.Core.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Discord.Net.Rest.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Discord.Net.Webhook.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\Newtonsoft.Json.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Collections.Immutable.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Interactive.Async.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Linq.Async.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\makeProgram\C#\HEW2023\HEW2023\bin\Debug\System.ValueTuple.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.csproj.AssemblyReference.cache
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.Admin.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.Bookmark.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.CreateQR.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.index.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.Dummy.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.Input.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.List.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.LogicalDelete.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.login.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.Properties.Resources.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.ReadQR.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.RegistrationTrends.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.SearchBooks.resources
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.csproj.GenerateResource.cache
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.csproj.CoreCompileInputs.cache
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.exe
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.pdb
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\dll\x86\opencv_videoio_ffmpeg411.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\dll\x64\opencv_videoio_ffmpeg411_64.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\HEW2023.exe.config
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\HEW2023.exe
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\HEW2023.pdb
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\AForge.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\AForge.Video.DirectShow.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\AForge.Video.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\BouncyCastle.Crypto.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Discord.Net.Core.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Discord.Net.Rest.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Discord.Net.Webhook.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Google.Protobuf.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\K4os.Compression.LZ4.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\K4os.Hash.xxHash.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\LiveCharts.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\LiveCharts.WinForms.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\LiveCharts.Wpf.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\MySql.Data.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Newtonsoft.Json.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\OpenCvSharp.Blob.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\OpenCvSharp.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\OpenCvSharp.Extensions.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\OpenCvSharp.UserInterface.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Buffers.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Collections.Immutable.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Interactive.Async.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Linq.Async.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Memory.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Numerics.Vectors.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.ValueTuple.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Ubiety.Dns.Core.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\ZstdNet.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\zxing.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\zxing.presentation.dll
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\AForge.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\AForge.Video.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\AForge.Video.DirectShow.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Discord.Net.Core.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Discord.Net.Rest.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Discord.Net.Webhook.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Google.Protobuf.pdb
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Google.Protobuf.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\K4os.Compression.LZ4.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\K4os.Hash.xxHash.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\LiveCharts.pdb
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\LiveCharts.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\LiveCharts.WinForms.pdb
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\LiveCharts.WinForms.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\LiveCharts.Wpf.pdb
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\LiveCharts.Wpf.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\MySql.Data.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\Newtonsoft.Json.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\OpenCvSharp.pdb
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\OpenCvSharp.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\OpenCvSharp.Blob.pdb
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\OpenCvSharp.Blob.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\OpenCvSharp.Extensions.pdb
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\OpenCvSharp.Extensions.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\OpenCvSharp.UserInterface.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Buffers.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Collections.Immutable.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Interactive.Async.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Linq.Async.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Memory.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Numerics.Vectors.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\System.ValueTuple.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\zxing.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\bin\Debug\zxing.presentation.xml
C:\makeProgram\C#\LibraryManagement\HEW2023\obj\Debug\HEW2023.csproj.CopyComplete
